<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Twitter RBCPApp</title>
<link type="text/css" rel="stylesheet"
      href="http://localhost/digistar/Localization/DSHTMLstyle.css" />
<style lang="text/css">
  dt {
      font-weight: bold;
  }
</style>
</head>
<body>
<h1>Twitter RBCPApp</h1>


<h2>Important Note</h2>
<p>
  To use this program, you will need to sign up for a Twitter Developer account and submit an application to use the Twitter API.
</p>

<p>
You will also need to rename and customize some files for your installation. Please read and follow this manual to use Twitter RBCPApp.
</p>


<h2>Features</h2>
<ul>
  <li>Basic operation from provided Control Panel page.</li>
  <li>Advanced operation by scripting - highly customizable.</li>
  <li>Display tweet text in the control panel.</li>
  <li>Customizable templates for displaying both tweets and their media items.</li>
  <li>Templates included for single photo or video. Flexable template system allows for more complex displays to be added.</li>
  <li>Tweets and media are stored in a cache for reliability. (Internet outages shouldn't break your show.)</li>
  <li>Tweets may be blacklisted and unblacklisted.</li>
  <li>Provides twitterFeedClass, an object for interacting with a Twitter feed.</li>
  <li>Templates allow for tweets to be attached to their relevant object in space, or just splatted on the dome.</li>
  <li>Tweets can be exported for use outside of this app.</li>
</ul>


<h2>Setup</h2>
<ol>
  <li>Copy <i>twitter-fetch.ps1.txt</i> to <i>twitter-fetch.ps1</i>. This step is necessary because Cloud items cannot have files in them with the extension .ps1, which is PowerShell Script. This script is necessary because it is what downloads tweets.</li>
  <li>Copy <i>get-bearer-token.ps1.txt</i> to <i>get-bearer-token.ps1</i>. This PowerShell script will be used by a later step in these instructions.</li>
  <li>Get a Twitter Developer account</li>
  <li>On your account, add an App. You can make up the app name and development environment name. For example, I used &quot;rbcp&quot; and &quot;rbcpenv&quot; (RBCP are the initials of my planetarium.)</li>
  <li>When your app is approved, find its &quot;API Key&quot; and &quot;API Secret Key&quot; in the &quot;Keys and Tokens&quot; tab.
  <li>In the twitter-rbcpapp directory, make a copy of <i>credentials.template.txt</i> called <i>credentials.txt</i> and edit it, filling in the APIKey, APISecretKey, AppNam, and Development Environment Name that you got from Twitter.</li>
  <li>The last piece of information you need to put in credentials.txt is called the &quot;Bearer Token&quot;, and you need to generate this. An explanation of the bearer token can be found <a href="https://developer.twitter.com/en/docs/authentication/oauth-2-0/bearer-tokens">here</a>. This is where you can use <i>get-bearer-token.ps1</i> to fetch your bearer token. After it runs successfully, copy the hash that it outputs into the provided location in credentials.txt.</li>
</ol>


<h2>Testing</h2>
<p>
  Twitter RBCPApp calls out to a PowerShell program called <i>twitter-fetch.ps1</i> to fetch tweets. If things are not working, test this program directly in a PowerShell window and see if it is successful or if it gives an error. An example invocation looks as follows:
</p>
<pre><code>./twitter-fetch.ps1 NASA foo.json</code></pre>
<p>
This PowerShell program reads from your credentials.txt, performs a Twitter API query, and saves the results to the filename given as the second command line argument.
</p>


<h2>Two ways of commanding Twitter RBCPApp</h2>
<h3>Way 1. Js Message</h3>
<p>
Commands can be sent to the program via <code>js message &quot;twitter-rbcpapp>...&quot;</code>. This interacts with the program's global state, allowing you to switch between different feeds. This feature was added to make the program easily usable without scripting.
</p>

<h3>Way 2. twitterFeedClass commands</h3>
<p>
More control and customization is possible by using the provided *twitterFeedClass* object type. Basic usage is as follows:
</p>

<pre><code>        script include $Content/User/path/to/twitter-rbcpapp/twitter-rbcpapp-on.ds
+0.05   twitter_nasa is twitterFeedClass
        twitter_nasa twitterHandle "NASA"
        js message "twitter-rbcpapp>add twitter_nasa"
</code></pre>

<p>
Then call commands on the object you created such as:
</p>

<pre><code>        twitter_nasa fetch
</code></pre>

<pre><code>        twitter_nasa next
</code></pre>

<h4>twitterFeedClass is type sceneObject</h4>

<p>
This feature allows you to put your twitterFeedClass object right into the scene as a child of some object. Templates could then make use of this for interesting effects. I have not really used this feature in practice yet, but plan to develop support for media items attached to scene objects in future versions.
</p>

<h4>twitterFeedClass customizeScript</h4>

<p>
The easiest way to add templates to the system is with a *customizeScript*. This is a js script that will be evalled into twitter-rbcpapp, allowing you to customize pretty much anything without modifying the original program, on a per-show or per-feed basis.
</p>

<p>
TO-DO: include an example customize-script in the source repository.
</p>

<h5>customizeScript API</h5>

<dl>
<dt>filter_register(fn);</dt>
<dd>A function of two arguments, twitter_handle and tweet. It should return true if this tweet is okay to display, false to skip it.</dd>

<dt>templates_register(templates);</dt>
<dd><p>Templates is an array of template definitions. Each template definition is an object:</p>
  <pre><code>{ name: "templatename",
  predicate: function (tweet) { ... },
  on: function (twitterob, tweet, u) { ... },
  off: function (twitterob, tweet, u) { ... }
}</code></pre>
<ul>
  <li>Name is a name for the template.</li>
  <li>Predicate is a function that returns true if this template should be used for this tweet, false if not.</li>
  <li>On is a function to display the tweet. Its first argument is the name of the twitterFeedClass object associated with this tweet. Its second argument is the tweet object. Its third argument is a uniquifier to append to the names of any objects it creates, to give reasonable assurance that they will be unique.</li>
  <li>Off is a function to turn off the display of the tweet. It accepts the same arguments as the on function.</li>
</ul>
</dd>

<dt>text_template_register(fn);</dt>
<dd>Function is of two arguments, tweet and tweet_blacklisted_p. This function will be used to handle display of the tweet text. This is for putting the text into the control panel, if you want to do so in a different way than the default. For putting text on the dome, use a regular template.</dd>

<dt>tweet_hide_hook.push(fn);</dt>
<dd>Function is of one argument, dsob, which is the twitterFeedClass object being hidden. The purpose of this is if you use text_template_register, you will probably also want to put a cleanup function here.</dd>
</dl>


<h2>Using Twitter RBCPApp via the provided control panel page</h2>
<p>
  The provided control panel page is an example of how to use this app in a very basic way. The basic process is as follows:
</p>
<ol>
  <li>The ON script sets up the class and objects used by the program and starts twitter-rbcpapp.js.</li>
  <li>The program accepts commands in two modes, via <i>js message</i> or via a <i>twitterFeedClass</i> object. The buttons on the supplied control panel page all use <i>js message</i>.</li>
  <li>Some interesting space-themed feeds are provided, but you can add other feeds by copying and modifying one of the existing feed scripts.</li>
  <li><i>Cache Info</i> reports how many tweets are in your cache.</li>
  <li><i>Fetch</i> downloads new tweets via the helper program <i>twitter-fetch.ps1</i> as explained above. By default a 10 minute minimum fetch interval is enforced.</li>
  <li>The various <i>blacklist</i> buttons manage blacklisted tweets. As the name suggests, blacklisted tweets will not be displayed unless you turn on <i>Show Blacklisted</i>
</ol>


<h2>Version History</h2>
<ul>
  <li><strong>2.1.1</strong> - <i>2020-09-22</i> - Fix crash when there are no tweets in a feed.</li>
  <li><strong>2.1.0</strong> - <i>2020-09-10</i> - Fetchmedia command added. Small changes to control panel.</li>
  <li><strong>2.0.0</strong> - <i>2020-08-29</i> - Support for cloud upload and more support for global operation mode.</li>
  <li><strong>1.0.0</strong> - <i>2020-08-27</i> - Initial release</li>
</ul>

<h2>Help</h2>
<p>
  Please feel free to contact me, John Foerch jjfoerch@grpm.org, with any questions, bug reports, or enhancement ideas.
</p>

</body>
</html>
